<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="assets/style.css">
    <title>BusinessCard</title>
</head>
<!-- Pseudo Code
1. Basic div template with 4 properties required for Business Card Task
2. Align elements insisde container
3. Image element needs to be editable
4. styling additions -->

<body>
    <div>
        <div>
            <img src="./assets/images/liamO_image01.jpg" alt="liamO_image01" class="imgSize">
            <h1>Liam O'Kane</h1>
        </div>
        <div> 
            <p>Phone Number: +61 431 758 189</p>
            <p>Email: liamokane19@gmail.com</p>
        </div>
    </div>
    
</body>
</html>